# Transponder

./: .classpath  .project  pom.xml
src/filesForHeltecLoRaWiFiV3/: newWebServerLoRa.ino  tx.ino
src/it/cnr/isti/labsedc/transponder/: AT_4G_SMSSender.java  AT_SMSSender.java  CHANNELMODE.java  CommonMessageBuffer.java  GetGPSPosition.java  LoRaAnd4GDispatcher.java  LoRaDispatcher.java  LoRaSender.java  MonitoringConnector.java  RandomTransmitterForTest.java  RoutingManager.java  SatelliteSender.java  Transponder.java  WiFiScanner.java  gpsPos
src/it/cnr/isti/labsedc/transponder/gui/: StartupConfiguration.java
src/notUsed/: Launcher.java  LoraDispatcherMultiThread.java  SendGenericMessageAndGPS.java  SenderRandom.java  SerialCommunication.java  SerialCommunication2.java  test.java
